<!DOCTYPE html>
<html>
    <title>Marcin Plaza</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0;
        font-family: roboto;
        color: white;
        background: black;
        overflow-x: hidden;
    
    }
    section{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 300px;
        padding: 100px 20vw;
        
        
    }
    .name{
        transform: translateY(11vh);
        position: fixed;
        z-index: -99;
    }
    .desc{
        margin-top: 200px;
        
    }
    .robot{
        position: fixed;
        transform: translateY(-63vh);
    }
    .robot1{
        position: fixed;
        transform: translateY(-300px);
        padding-left: 5vw;
        padding-right: 5vw;
        
    }
    .pro{
        position: fixed;
        transform: translateY(-840px);
    }
    .prod{
        position: fixed;
        transform: translateY(-735px);
        z-index: 1;
        padding-left: 5vw;
        padding-right: 5vw;
    }
    h1{
        font-size: 40px;
    }
    p{
        font-size: 20px;
    }
    .blue{
        background: #95B4CC;
        overflow-x: hidden;
        z-index: -98;
    }
    .lightblue{
        background: #AFC7D0;
        clip-path: polygon(0 5vw, 100% 0 , 100% 100%, 0 100%);
        margin-top: -5vw;
        z-index: -1;
    }
    .pink{
        z-index: 3;
        background: #FEC9C9;
        clip-path: polygon(0 0, 100% 5vw , 100% 100%, 0 100%);
        margin-top: -5.1vw;
    }
    .red{
        background: #F9665E;

    }
    .wave {
        position: absolute;
        width: 200%;
        overflow-x: hidden;
        line-height: 0;
    }

    .wave svg {
        position: relative;
        display: block;
        width: calc(147% + 1.3px);
        height: 163px;
    }

    .wave .shape-fill {
        fill: #FFFFFF;
    }
    .animation{
        position: relative;
        width: 200px;
        height: 200px;
        background: #95B4CC;
        border-radius: 200px;
        display: grid;
        place-items: center;
        animation: 6s infinite running myslide;
        z-index: 9;
        font-size: 30px;
        font-weight: bold;
        
    }
    
  @keyframes myslide{
    from{margin-left:100%;}
    50%{margin-left: -100%;
    transform: rotate(-360deg);
    }
    to{margin-left:100%;}

  }
  .top{
        z-index: 8;
        margin-top: -200px;
        animation-delay: 0.15s;
        background-color:#AFC7D0
    }
    .top2{
        z-index: 7;
        margin-top: -200px;
        animation-delay: 0.35s;
        background-color:#FFFFFF
    }
    .top3{
        z-index: 6;
        margin-top: -200px;
        animation-delay: 0.55s;
        background-color:#FEC9C9
    }
    .top4{
        z-index: -0;
        margin-top: -850px;
        background-color:#FEC9C9;
        width: 400px;
        height: 400px;
        padding: 80px;
        margin-bottom: 280px;

    }
</style>
    </head>
    <body>
        <section class="blue">
            <h1 class="name">Marcin Plaza</h1>
            <p class="desc">
                A website for me to mess around.
            </p>
            <div class="wave">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
            

        </section>
        <section class="lightblue">
            <h1 class="robot">Robotics</h1>
            <p class="robot1">
                Building stuffs is a hobby and robotics is in there somewhere
            </p>
            
        </section>
        <section class="pink">
            <h1 class="pro">Programming</h1>
            <p class="prod">
                I guess I'm Becoming a programmer at this rate because I don't know what to do with myself and this seems fun.
            </p>
            
        </section>
        <section class="red">
            <div class="animation">Animation</div>
            <div class="animation top"></div>
            <div class="animation top2"></div>
            <div class="animation top3"></div>
            <div class="animation top4"></div>
            
            <p>
                It's kinda fun and lets your imagination run making whatever your heart desires, or however far your tutorial reaches
            </p>
            <div class="ball"></div>
        </section>
        <script>
             let fade = document.querySelector('.desc');
             let fade1 = document.querySelector('.robot')
             let fade2 = document.querySelector('.robot1')
             let fade3 = document.querySelector('.pro')
             let fade4 = document.querySelector('.prod')
             let wavemove= document.querySelector('.wave')


            window.onscroll = () =>{
                let pos = window.scrollY;
                fade.style.opacity= -pos+ 100 +'%';
                fade1.style.opacity= pos - 100 + '%';
                fade2.style.opacity= pos - 100 + '%';
                fade3.style.opacity= pos - 510 + '%';
                fade4.style.opacity= pos - 520 + '%';
                wavemove.style.left=-pos *1 + '%';
                wavemove.style.top = pos *0.5+ 'px';


            }
            
        </script>
    </body>
</html>
